<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranshul AirPods's</title>
    <link rel="stylesheet" href="AirPods.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    color: black;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;

}

/* NAVIGATION */
body {
    background-color: #f5f5f7; 
}

.navbar {
    position: relative;
    display: flex;
    width: 100%;
    height: 44px;
    /* background-color: #f2f0f0; */
    align-items: center;
    justify-content: space-between;
}

/* LOGO */

.logo {
    margin-left: 243px;
}

.logo:hover {
    cursor: pointer;
    transform: scale(1.4);
    opacity: 0.5;
}

.logo img {
    width: 30px;
    height: 27px;
}



/* MENUS */

.menus ul {
    list-style: none;
    margin-left: 20px;
    

}
.menus ul li{
    float: left;
   margin-left: 51px;

}


.menus a {
    text-decoration: none;
    font-size: 12px;
   
}
.First{
    margin-left: -50px;
}



/* submenu */


.dropmenu ul li {
    background-color: white;
    display: none;

}

.dropmenu ul li a {
    color: black;
    font-size: 10px;
}

.dropmenu ul li a:hover {
    background-color: white;
}

/* .menus ul li:hover ul {
   
} */

/* .menus ul li:hover ul li {
    display: flex;
    flex-direction: column;

} */


/* EXTRA */

.search img {
    position: absolute;
    top: 11px;
    right: 63px;
    width: 20px;
    height: 20px;
}

.search:hover {
    cursor: pointer;
}

.shop img {
    position: absolute;
    top: 11px;
    right: 15px;
    width: 20px;
    height: 20px;
}

.shop:hover {
    cursor: pointer;
}


/* chapternav */

.chapternav {
    font-size: 12px;
    display: flex;
    width: 100%;
    height: 145px;
    text-align: center;
    align-items: center;

    align-content: center;
}

.AirPods_2nd_Generation {
    position: absolute;
    left: 439px;
    top: 60px;
    transition: 0.1s;
}

.AirPods_2nd_Generation:hover {
    transform: scale(1.3);
    color: #06c;
    cursor: pointer;

}

.AirPods_3rd_Generation {
    position: absolute;
    left: 560px;
    top: 60px;
}

.AirPods_3rd_Generation:hover {
    transform: scale(1.3);
    color: #06c;
    cursor: pointer;
}

.AirPods_Pro_2nd_Generation {
    position: absolute;
    left: 677px;
    top: 60px;

}

.AirPods_Pro_2nd_Generation:hover {
    transform: scale(1.3);
    color: #06c;
    cursor: pointer;
}

.AirPods_Max {
    position: absolute;
    left: 800px;
    top: 74px;
}

.AirPods_Max:hover {
    transform: scale(1.3);
    color: #06c;
    cursor: pointer;
}

.Apple_Music {
    position: absolute;
    left: 907px;
    top: 74px;
}

.Apple_Music:hover {
    transform: scale(1.3);
    color: #06c;
    cursor: pointer;
}

.ribbon {
    font-size: 12px;
    position: relative;
    left: 0px;
    top: 63px;
    display: flex;
    width: 100%;
    background-color: #f2f0f0;
    padding: 8px 0px;
}

.ribbon p {
    margin-left: 550px;
}

.ribbon a {
    text-decoration: none;
    color: rgb(86, 165, 196);
}

/* Section */

.section {

    height: 850px;
    width: 100%;

}

#back-video {
    position: relative;
    bottom: 0;
    right: 0px;
    z-index: -6;
    width: 1519.2px;
    height: 812px;
    margin-top: 30px;
    border-radius: 30px;
}

.box {
    border: 3px solid white;
    width: 1442.2px;
    height: 810px;
    margin-top: -818px;
    margin-left: 34px;
    border-radius: 30px;
    text-align: center;
    align-items: center;
}

.box p,
h1 {
    color: white;
}

.one {
    margin-top: 60px;
    font-size: 21px;
}

.box h1 {
    font-size: 100px;
}

.two {
    font-size: 30px;
}

/* .store_submenu{
    position: absolute;
    top: -450px;
    left: 0;
    background-color: white;
    width: 100%;
    height: 450px;
    z-index: 3;
   } */

/* images */

.images1 {
    width: 1459.2px;
    display: block;
    height: 900px;
    margin: auto;
    background-color: white;
    text-align: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 30px;
    margin-top: 20px;
    transition: 1s;
}

.src1 {
    width: 366px;
    height: 811px;
    position: relative;
    top: 80px;
    left: 0px;
}

.src2 {

    width: 366px;
    height: 811px;
    position: relative;
    top: 80px;
    left: 100px;
}

.Airpods_2nd_box h1:hover {
    opacity: 0.6;
    cursor: pointer;
    transform: scale(1.1);
    -webkit-text-stroke: 2px black;
    color: transparent;
}

.Airpods_2nd_box h1 {
    color: black;
    font-size: 120px;
    position: absolute;
    top: 1220px;
    left: 572px;
    transition: 1s;
}

.images1:hover {
    opacity: 1;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}

.src1:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.02);
}

.src2:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.02);
}

.images2 {
    width: 1459.2px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    height: 900px;
    margin: auto;
    background-color: white;
    text-align: center;
    align-items: center;
    border-radius: 30px;
    margin-top: 20px;
    transition: 0.5s;
}

.src3 {
    width: 532px;
    height: 592px;
    position: relative;
    align-content: center;
    left: 481px;
    z-index: 0;

}

.Airpods_max_box h1 {
    width: 57%;
    color: black;
    font-size: 137px;
    position: absolute;
    top: 339px;
    left: 353px;
    transition: 1s;
}

.images2:hover {
    opacity: 1;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    /* background: linear-gradient(rgba(0,0,0,0.15), rgb(163, 202, 240)); */
}

.src3:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.Airpods_max_box h1:hover {
    transform: scale(1.1);
    cursor: pointer;
    opacity: 0.6;
    -webkit-text-stroke: 2px black;
    color: transparent;
}

/* Ipad */

.iPad {
    width: 1459.2px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    height: 900px;
    margin: auto;

    background-color: white;
    text-align: center;
    align-items: center;
    border-radius: 30px;
    margin-top: 20px;

}

.iPad h1 {
    position: relative;

    font-size: 43px;
    top: -358px;
    left: 663px;
    color: black;
}

.iPad h1:hover {
    -webkit-text-stroke: 2px black;
    color: transparent;
}

.src4 {
    width: 254px;
    height: 254px;
    position: relative;
    top: -52px;
    left: -245px;
    margin-left: 392px;
}

.src4:hover {
    transform: scale(1.1);
}

.src5 {
    width: 200px;
    height: 200px;
    position: relative;
    top: -50px;
    left: -165px;
}

.src5:hover {
    transform: scale(1.1);
}

.src6 {
    width: 219px;
    height: 213px;
    position: relative;
    top: -50px;
    left: -45px;
    opacity: 1;
}

.src6:hover {
    transform: scale(1.2);
}

.A_2nd_Generation h1 {
    position: relative;
    top: 120px;
    left: -849px;
    font-size: 24px;
}

.A_2nd_Generation p {
    position: relative;
    top: 122px;
    left: -847px;
}

.A_2nd_Generation a {
    text-decoration: none;
    background-color: #0071e3;
    padding: 6px 17px;
    color: white;
    position: relative;
    top: 150px;
    left: -844px;
    border-radius: 15px;
}

.A_2nd_Generation a:hover {
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3 51%, #8e9eab 100%);
    color: black;
}

.A_Pro_Generation h1 {
    position: relative;
    top: 120px;
    left: -628px;
    font-size: 24px;

}

.A_Pro_Generation p {
    position: relative;
    top: 122px;
    left: -628px;

}

.A_Pro_Generation a {
    text-decoration: none;
    background-color: #0071e3;
    padding: 6px 17px;
    color: white;
    position: relative;
    top: 137px;
    left: -624px;
    border-radius: 15px;
}

.A_Pro_Generation a:hover {
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3 51%, #8e9eab 100%);
    color: black;
}

.A_max h1 {
    position: relative;
    top: 145px;
    left: -376px;
    font-size: 24px;
}

.A_max a {
    text-decoration: none;
    background-color: #0071e3;
    padding: 6px 17px;
    color: white;
    position: relative;
    top: 155px;
    left: -372px;
    border-radius: 15px;
}

.A_max a:hover {
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3 51%, #8e9eab 100%);
    color: black;
}

.features {
    width: 95%;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    margin: auto;

    background-color: white;
    text-align: center;
    align-items: center;
    border-radius: 30px;
    margin-top: 20px;
}
</style>


<body>
    <div class="home">

        <div class="navbar">

            <div class="logo">
                <img src="https://cdn2.iconfinder.com/data/icons/apple-tv-1/512/apple_logo-512.png" class="apple_logo">
                <!-- <img src="https://cdn.dribbble.com/users/1161517/screenshots/7896076/media/24ae74ddb6c9eb7789ae3a189a6b30ae.gif"> -->
            </div>

            <div class="menus">
                <ul>
                    <li><a href="#section"><span class="First">Airpods</span></a></li>
                    <li><a href="#"><span>Store</span></a>
                        


      

            </li>
            <li><a href="#"><span>Mac</span></a></li>
            <li><a href="#"><span>iPad</span></a></li>
            <li><a href="#"><span>iPhone</span></a></li>
            <li><a href="#"><span>Watch</span></a></li>
            <li><a href="#"><span>AirPods</span></a></li>
            <li><a href="#"><span>TV & Home</span></a></li>
            <li><a href="#"><span>Entertainment</span></a></li>
            <li><a href="#"><span>Support</span></a></li>
            </ul>
        </div>





        <div class="extra">
            <div class="search">
                <img src="search_FILL0_wght400_GRAD0_opsz48 (1).png">

            </div>
            <div class="shop">
                <img src="shopping_cart_FILL0_wght400_GRAD0_opsz48.png">

            </div>
        </div>
    </div>


    <div class="chapternav">



        <div class="items">

            <div class="AirPods_2nd_Generation">
                <img
                    src="https://www.apple.com/v/airpods/t/images/chapternav/airpods_2gen_light__ckwbqlgv1r9e_large.svg">
                <p>AirPods<br>2nd Generation</p>
            </div>

            <div class="AirPods_3rd_Generation">
                <img
                    src="https://www.apple.com/v/airpods/t/images/chapternav/airpods_3gen_light__6r7zooyk4lua_large.svg">
                <p>AirPods<br>3rd Generation</p>
            </div>

            <div class="AirPods_Pro_2nd_Generation">
                <img
                    src="https://www.apple.com/v/airpods/t/images/chapternav/airpods_pro_light__ets5a19rt3au_large.svg">
                <p>AirPods Pro<br>2nd Generation</p>
            </div>

            <div class="AirPods_Max">
                <img
                    src="https://www.apple.com/v/airpods/t/images/chapternav/airpods_max_light__cvaaddhgazqu_large.svg">
                <p>AirPods Max</p>
            </div>

            <div class="Apple_Music">
                <img
                    src="https://www.apple.com/v/airpods/t/images/chapternav/apple_music_light__fexraacz3dme_large.svg">
                <p>Apple Music</p>
            </div>
            <br>
        </div>


        <div class="ribbon">
            <p>Get 6 months of Apple Music free with your AirPods.**</p>
            <a href="https://offers.applemusic.apple/en-in/six-month-offer">Learn More</a>
        </div>


    </div>


    <div class="section">
        <video autoplay loop muted plays-inline id="back-video">
            <source src="videoplayback (1).mp4">
        </video>




        <div class="box">
            <p class="one">All-New<br></p>
            <h1>AirPods Pro<br></h1>
            <p class="two">&#8377;26900.00*</p>
        </div>












    </div>

    <div class="images1">


        <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_2ndgen_left__gjpt8k836yy6_large.png"
            class="src1">
        <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_2ndgen_right__gahfggwvcx6q_large.png"
            class="src2">


        <div class="Airpods_2nd_box">

            <h1>AirPods<br></h1>

        </div>

    </div>


    <div class="images2">
        <img src="https://www.apple.com/v/airpods/t/images/overview/airpods_max__f265q4g4ddym_large.png" class="src3">

        <div class="Airpods_max_box">
            <h1>AirPods Max</h1>


        </div>


    </div>

    <div class="iPad">
        <h1>AirPods for you?<br></h1>

        <img src="https://londonbritish.shop/wp-content/uploads/2023/04/Untitleddesign_4556d957-cb3e-4cf8-8fb0-f8a59b44d549.jpg"
            class="src4">
        <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/1107006/2455825586.jpg" class="src5">
        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/airpods-max-hero-select-202011_FMT_WHH?wid=607&hei=556&fmt=jpeg&qlt=90&.v=1633623988000"
            class="src6" alt="">


        <div class="A_2nd_Generation">
            <h1>AirPods<br></h1>
            <p>2nd Generation</p>
            <br>
            <a href="#">Buy</a>
        </div>
        <div class="A_Pro_Generation">
            <h1>AirPods Pro<br></h1>
            <p>2nd Generation</p>
            <br>
            <a href="#">Buy</a>
        </div>
        <div class="A_max">
            <h1>AirPods Max</h1>
            <br>
            <a href="#">Buy</a>


        </div>
    </div>



    <div class="features">

















    </div>



















    </div>

    


</body>

</html>